ENV = 'development'

VUE_APP_BASE_API = 'http://116.62.142.85:3000/'
#VUE_APP_BASE_API = 'http://localhost:3000/'
VUE_APP_UPLOAD_API = 'http://116.62.142.85:3000/'
VUE_APP_VIEW_API = 'http://116.62.142.85:8081/mall-cook/h5/#/'